###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID IIITDMKEC-13)
#  Generated on:      Tue Nov 17 00:29:03 2020
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {VSS}
set init_lef_file {../../install/FOUNDRY/digital/180nm/dig/lef/all.lef}
set init_mmmc_file {Default.view}
set init_oa_search_lib {}
set init_pwr_net {VDD}
set init_verilog {dpram_netlist.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {15}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

