============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 16 2020  11:15:26 pm
  Module:                 dpram
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6066 ps) Setup Check with Pin mem_reg[60][7]/CK->SE
          Group: clk
     Startpoint: (R) en
          Clock: (R) clk
       Endpoint: (R) mem_reg[60][7]/SE
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   15000         5000     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   15000         5000     
                                              
             Setup:-     707                  
       Uncertainty:-      50                  
     Required Time:=   14243                  
      Launch Clock:-    5000                  
       Input Delay:-    1000                  
         Data Path:-    2178                  
             Slack:=    6066                  

Exceptions/Constraints:
  input_delay             1000            clocking.sdc_line_6_3_1 

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  en                -       -     R     (arrival)      5 19.3     0     0    6000    (-,-) 
  g30897/Y          -       A->Y  F     INVX1          2  8.6    71    53    6053    (-,-) 
  g30875__6083/Y    -       A->Y  R     NOR2X1        11 47.5   935   554    6606    (-,-) 
  g30866/Y          -       A->Y  F     INVX1          2  9.4   203   133    6739    (-,-) 
  g30857__2900/Y    -       A->Y  R     NOR3X1        12 45.2  1177   709    7448    (-,-) 
  g30833/Y          -       A->Y  F     INVX1          5 21.0   345   266    7714    (-,-) 
  g30606__2703/Y    -       B->Y  R     NOR2X1         8 32.0   658   464    8178    (-,-) 
  mem_reg[60][7]/SE <<<     -     R     SDFFHQX1       8    -     -     0    8178    (-,-) 
#------------------------------------------------------------------------------------------

