============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 16 2020  11:17:01 pm
  Module:                 dpram
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
dpram                  2041  83722.162     0.000    83722.162    <none> (D) 

 (D) = wireload is default in technology library
