============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Nov 16 2020  11:17:25 pm
  Module:                 dpram
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
  Gate    Instances    Area     Library  
-----------------------------------------
AND3X2            2     33.264    tsmc18 
AOI22X1         528   8781.696    tsmc18 
DFFHQXL          16    851.558    tsmc18 
INVX1            29    192.931    tsmc18 
NAND2BX1         10    133.056    tsmc18 
NAND2X1          93    928.066    tsmc18 
NAND2XL           1      9.979    tsmc18 
NAND3BX1          2     33.264    tsmc18 
NAND3X1           4     53.222    tsmc18 
NAND4X1         128   2128.896    tsmc18 
NOR2BX1           9    119.750    tsmc18 
NOR2X1          143   1427.026    tsmc18 
NOR3X1            4     53.222    tsmc18 
NOR4X1           16    319.334    tsmc18 
OAI21XL          16    212.890    tsmc18 
OR4X2            16    319.334    tsmc18 
SDFFHQX1       1024  68124.672    tsmc18 
-----------------------------------------
total          2041  83722.162           


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1040 68976.230   82.4 
inverter              29   192.931    0.2 
logic                972 14553.000   17.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total               2041 83722.162  100.0 

