# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[23][0]1800/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[23][0]/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[1][1]2153/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[1][1]/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[33][1]1641/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[33][1]/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[7][3]2059/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[7][3]/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[17][4]/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[17][4]1900/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[7][1]/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[7][1]2057/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[51][1]1353/D    1
clk(R)->clk(R)	4.971    0.249/*         0.079/*         mem_reg[51][1]/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[3][6]2126/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[3][6]/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[23][6]1806/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[7][6]/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[7][6]2062/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[33][0]/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[33][0]1640/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[22][0]1816/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[22][0]/D    1
clk(R)->clk(R)	4.971    0.250/*         0.079/*         mem_reg[23][6]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[49][0]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[49][0]1384/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[22][5]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[22][5]1821/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[3][2]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[0][1]2169/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[3][2]2122/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[0][1]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[3][4]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[3][4]2124/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[17][3]1899/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[17][3]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[33][4]1644/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[17][6]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[17][6]1902/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[9][1]2025/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[9][3]2027/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[3][1]2121/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[3][1]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[3][5]2125/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[3][5]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[7][7]2063/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[7][7]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[43][2]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[43][2]1482/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[7][0]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[7][0]2056/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[33][4]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[34][2]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[34][2]1626/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[1][2]2154/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[39][6]/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[15][1]1929/D    1
clk(R)->clk(R)	4.971    0.251/*         0.079/*         mem_reg[39][6]1550/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[1][2]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[51][5]1357/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[17][2]1898/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[17][2]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[51][5]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[43][4]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[19][4]1868/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[43][4]1484/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[1][5]2157/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[5][1]2089/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[5][1]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[61][4]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[1][5]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[19][4]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[17][0]1896/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[17][0]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[1][6]2158/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[39][1]1545/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[39][1]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[3][3]2123/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[3][3]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[42][4]1500/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[42][4]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[38][0]1560/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[59][0]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[1][6]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[26][0]1752/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[0][0]2168/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[38][0]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[0][5]2173/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[47][0]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[0][6]2174/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[16][3]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[16][3]1915/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[0][0]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[16][5]1917/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[0][5]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[0][6]/D    1
clk(R)->clk(R)	4.971    0.252/*         0.079/*         mem_reg[16][5]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[2][4]2140/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[42][3]1499/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[42][3]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[2][4]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[9][6]2030/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[3][7]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[3][7]2127/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[4][0]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[4][0]2104/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[51][7]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[51][7]1359/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[1][3]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[1][3]2155/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[43][6]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[43][6]1486/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[6][3]2075/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[6][3]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[60][4]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[23][7]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[23][7]1807/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[15][6]1934/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[4][1]2105/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[4][1]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[49][2]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[49][2]1386/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[33][2]1642/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[33][2]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[6][1]2073/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[5][5]2093/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[5][5]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[0][3]2171/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[8][6]2046/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[59][4]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[6][1]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[46][2]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[39][0]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[19][1]1865/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[19][1]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[39][0]1544/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[0][3]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[59][5]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[51][3]1355/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[8][1]2041/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[33][3]1643/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[33][3]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[37][0]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[51][3]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[43][7]1487/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[43][7]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[59][3]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[37][2]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[42][2]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[33][6]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[42][7]1503/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[42][7]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[49][3]1387/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[50][5]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[49][3]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[50][5]1373/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[1][0]2152/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[19][2]/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[10][1]2009/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[19][2]1866/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[33][6]1646/D    1
clk(R)->clk(R)	4.971    0.253/*         0.079/*         mem_reg[42][2]1498/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[18][0]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[18][0]1880/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[35][2]1610/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[35][2]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[16][6]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[61][2]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[16][6]1918/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[8][4]2044/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[37][1]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[49][5]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[49][5]1389/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[16][4]1916/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[3][0]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[1][0]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[3][0]2120/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[49][6]1390/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[27][6]1742/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[16][4]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[49][4]1388/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[49][6]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[61][0]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[37][4]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[17][5]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[17][5]1901/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[2][1]2137/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[49][4]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[38][2]1562/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[38][2]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[63][3]/D    1
clk(R)->clk(R)	4.971    0.254/*         0.079/*         mem_reg[2][1]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[63][2]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[39][7]1551/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[42][6]1502/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[42][6]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[39][7]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[59][6]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[11][4]1996/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[19][0]1864/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[22][1]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[19][0]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[2][5]2141/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[2][5]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[5][0]2088/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[5][0]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[22][4]1820/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[42][0]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[22][4]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[42][0]1496/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[2][6]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[2][6]2142/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[22][1]1817/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[19][5]1869/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[19][5]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[61][6]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[39][5]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[0][2]2170/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[0][2]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[39][5]1549/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[34][6]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[34][6]1630/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[32][7]/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[32][7]1663/D    1
clk(R)->clk(R)	4.972    0.254/*         0.078/*         mem_reg[0][4]2172/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[58][2]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[46][7]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[0][4]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[33][7]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[43][0]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[27][5]1741/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[43][0]1480/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[33][7]1647/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[17][1]1897/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[17][1]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[47][6]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[4][4]2108/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[51][4]1356/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[4][4]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[51][2]1354/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[51][2]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[63][0]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[23][1]1801/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[23][1]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[47][4]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[50][1]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[50][1]1369/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[47][2]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[50][0]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[50][0]1368/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[47][3]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[35][1]1609/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[60][3]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[35][1]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[38][1]1561/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[51][4]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[38][1]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[2][2]2138/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[2][2]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[42][5]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[10][7]2015/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[42][5]1501/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[32][2]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[32][2]1658/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[22][7]1823/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[6][6]2078/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[6][6]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[5][7]2095/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[5][7]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[43][5]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[11][7]1999/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[32][1]1657/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[32][0]1656/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[32][0]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[35][3]1611/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[35][3]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[43][5]1485/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[38][4]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[38][4]1564/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[35][5]1613/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[35][5]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[32][1]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[37][5]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[62][0]/D    1
clk(R)->clk(R)	4.972    0.255/*         0.078/*         mem_reg[22][7]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[22][3]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[39][3]1547/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[51][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[39][3]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[22][6]1822/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[22][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[34][0]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[32][6]1662/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[34][0]1624/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[27][3]1739/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[22][3]1819/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[51][6]1358/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[10][2]2010/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[4][7]2111/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[4][7]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[9][2]2026/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[26][4]1756/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[62][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[4][5]2109/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[37][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[4][5]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[4][6]2110/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[4][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[34][1]1625/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[35][0]1608/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[46][4]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[34][1]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[26][1]1753/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[62][4]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[32][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[46][3]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[58][3]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[19][7]1871/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[19][7]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[35][0]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[34][3]1627/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[34][3]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[35][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[18][7]1887/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[18][7]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[16][2]1914/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[16][2]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[63][7]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[62][2]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[50][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[50][6]1374/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[19][6]1870/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[19][6]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[37][3]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[5][3]/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[35][6]1614/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[8][3]2043/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[9][4]2028/D    1
clk(R)->clk(R)	4.972    0.256/*         0.078/*         mem_reg[5][3]2091/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[62][1]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[50][2]1370/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[50][2]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[60][7]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[63][4]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[47][1]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[46][1]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[37][7]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[60][0]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[59][7]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[47][7]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[1][4]2156/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[39][2]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[1][4]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[39][2]1546/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[7][4]2060/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[61][5]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[18][4]1884/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[11][3]1995/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[33][5]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[33][5]1645/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[10][6]2014/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[60][6]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[7][4]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[58][0]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[62][5]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[6][5]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[6][5]2077/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[18][5]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[18][5]1885/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[18][4]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[8][2]2042/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[63][5]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[43][1]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[27][0]1736/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[26][6]1758/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[63][6]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[49][7]1391/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[49][7]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[43][1]1481/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[38][6]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[38][6]1566/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[16][0]1912/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[16][0]/D    1
clk(R)->clk(R)	4.972    0.257/*         0.078/*         mem_reg[58][5]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[6][2]2074/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[6][2]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[23][5]1805/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[23][5]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[27][1]1737/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[34][5]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[34][5]1629/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[7][2]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[7][2]2058/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[6][0]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[6][0]2072/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[60][2]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[50][3]1371/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[34][4]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[34][4]1628/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[39][4]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[39][4]1548/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[10][5]2013/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[15][7]1935/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[50][3]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[27][4]1740/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[8][5]2045/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[6][4]2076/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[61][3]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[6][4]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[18][1]1881/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[18][1]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[47][5]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[59][1]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[46][6]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[46][5]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[27][7]1743/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[60][5]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[51][0]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[32][4]1660/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[32][4]/D    1
clk(R)->clk(R)	4.972    0.258/*         0.078/*         mem_reg[51][0]1352/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[58][6]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[15][5]1933/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[9][7]2031/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[4][2]2106/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[4][2]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[61][7]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[16][7]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[38][5]1565/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[23][3]1803/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[23][3]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[16][7]1919/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[34][7]1631/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[34][7]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[26][2]1754/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[2][0]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[2][0]2136/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[15][4]1932/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[38][5]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[5][2]2090/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[5][2]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[5][6]2094/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[5][6]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[19][3]1867/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[19][3]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[26][5]1757/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[1][7]/D    1
clk(R)->clk(R)	4.972    0.259/*         0.078/*         mem_reg[1][7]2159/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[18][3]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[18][3]1883/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[23][4]1804/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[23][4]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[11][2]1994/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[2][3]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[2][3]2139/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[4][3]2107/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[4][3]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[16][1]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[9][5]2029/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[35][7]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[35][7]1615/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[9][0]2024/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[50][4]1372/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[50][4]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[42][1]1497/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[42][1]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[49][1]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[58][4]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[10][4]2012/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[16][1]1913/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[49][1]1385/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[26][7]1759/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[62][3]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[50][7]/D    1
clk(R)->clk(R)	4.972    0.260/*         0.078/*         mem_reg[50][7]1375/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[7][5]2061/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[7][5]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[32][3]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[2][7]2143/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[2][7]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[32][3]1659/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[35][4]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[35][4]1612/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[61][1]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[60][1]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[6][7]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[6][7]2079/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[5][4]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[5][4]2092/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[8][0]2040/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[11][1]1993/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[43][3]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[18][2]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[43][3]1483/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[32][5]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[32][5]1661/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[8][7]2047/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[18][2]1882/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[10][3]2011/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[46][0]/D    1
clk(R)->clk(R)	4.972    0.261/*         0.078/*         mem_reg[38][3]/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[38][3]1563/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[22][2]/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[22][2]1818/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[18][6]1886/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[0][7]2175/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[0][7]/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[27][2]1738/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[63][1]/D    1
clk(R)->clk(R)	4.972    0.262/*         0.078/*         mem_reg[18][6]/D    1
clk(R)->clk(R)	4.972    0.263/*         0.078/*         mem_reg[38][7]1567/D    1
clk(R)->clk(R)	4.972    0.263/*         0.078/*         mem_reg[38][7]/D    1
clk(R)->clk(R)	4.972    0.263/*         0.078/*         mem_reg[58][7]/D    1
clk(R)->clk(R)	4.972    0.263/*         0.078/*         mem_reg[58][1]/D    1
clk(R)->clk(R)	4.972    0.263/*         0.078/*         mem_reg[15][2]1930/D    1
clk(R)->clk(R)	4.972    0.263/*         0.078/*         mem_reg[11][6]1998/D    1
clk(R)->clk(R)	4.973    0.264/*         0.077/*         mem_reg[26][3]1755/D    1
clk(R)->clk(R)	4.973    0.265/*         0.077/*         mem_reg[17][7]1903/D    1
clk(R)->clk(R)	4.973    0.265/*         0.077/*         mem_reg[17][7]/D    1
clk(R)->clk(R)	4.973    0.265/*         0.077/*         mem_reg[59][2]/D    1
clk(R)->clk(R)	4.973    0.265/*         0.077/*         mem_reg[23][2]1802/D    1
clk(R)->clk(R)	4.973    0.265/*         0.077/*         mem_reg[23][2]/D    1
clk(R)->clk(R)	4.973    0.265/*         0.077/*         mem_reg[62][7]/D    1
clk(R)->clk(R)	4.957    0.265/*         0.093/*         mem_reg[9][1]/SI    1
clk(R)->clk(R)	4.957    0.266/*         0.093/*         mem_reg[9][3]/SI    1
clk(R)->clk(R)	4.957    0.266/*         0.093/*         mem_reg[15][1]/SI    1
clk(R)->clk(R)	4.957    0.266/*         0.093/*         mem_reg[41][3]/SI    1
clk(R)->clk(R)	4.957    0.266/*         0.093/*         mem_reg[41][3]1515/SI    1
clk(R)->clk(R)	4.973    0.266/*         0.077/*         mem_reg[11][5]1997/D    1
clk(R)->clk(R)	4.957    0.266/*         0.093/*         mem_reg[41][6]1518/SI    1
clk(R)->clk(R)	4.957    0.266/*         0.093/*         mem_reg[41][6]/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[57][3]1259/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[57][3]/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[61][4]1196/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[59][0]1224/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[26][0]/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[47][0]1416/SI    1
clk(R)->clk(R)	4.973    0.267/*         0.077/*         mem_reg[15][0]1928/D    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[9][6]/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[21][5]1837/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[21][5]/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[53][5]/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[31][0]/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[53][5]1325/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[31][0]1672/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[15][6]/SI    1
clk(R)->clk(R)	4.957    0.267/*         0.093/*         mem_reg[60][4]1212/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[45][6]1454/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[45][6]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[45][2]1450/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[45][2]/SI    1
clk(R)->clk(R)	4.973    0.268/*         0.077/*         mem_reg[15][3]1931/D    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[8][6]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[59][4]1228/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[46][2]1434/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[59][5]1229/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[8][1]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[37][0]1576/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[31][4]1676/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[31][4]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[59][3]1227/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[56][2]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[56][2]1274/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[44][6]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[44][6]1470/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[8][4]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[61][2]1194/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[37][1]1577/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[31][1]1673/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[31][1]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[31][5]1677/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[10][1]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[37][2]1578/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[27][6]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[31][3]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[31][3]1675/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[41][0]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[41][0]1512/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[31][5]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[56][6]1278/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[56][6]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[61][0]1192/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[41][5]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[37][4]1580/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[41][5]1517/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[53][3]/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[53][3]1323/SI    1
clk(R)->clk(R)	4.957    0.268/*         0.093/*         mem_reg[59][6]1230/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[63][3]1163/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[53][4]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[63][2]1162/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[21][0]1832/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[21][0]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[11][4]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[29][0]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[29][0]1704/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[13][5]1965/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[13][5]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[53][4]1324/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[31][2]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[31][2]1674/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[12][6]1982/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[12][6]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[61][6]1198/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[25][1]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[25][1]1769/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[30][0]1688/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[30][0]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[58][2]1242/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[57][4]1260/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[57][4]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[46][7]1439/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[45][5]1453/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[56][5]1277/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[56][5]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[27][5]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[29][5]1709/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[29][5]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[45][5]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[47][6]1422/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[52][5]1341/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[52][5]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[63][0]1160/SI    1
clk(R)->clk(R)	4.973    0.269/*         0.077/*         mem_reg[11][0]1992/D    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[13][2]1962/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[47][4]1420/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[13][2]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[21][1]1833/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[21][1]/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[47][2]1418/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[47][3]1419/SI    1
clk(R)->clk(R)	4.957    0.269/*         0.093/*         mem_reg[60][3]1211/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[13][7]1967/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[10][7]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[13][7]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[13][1]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[13][1]1961/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[29][6]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[29][6]1710/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[29][1]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[11][7]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[29][1]1705/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[21][6]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[55][6]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[55][6]1294/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[28][4]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[28][4]1724/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[21][6]1838/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[54][7]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[37][5]1581/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[12][1]1977/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[54][7]1311/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[12][1]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[62][0]1176/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[20][0]1848/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[48][3]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[48][3]1403/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[20][0]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[27][3]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[14][6]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[14][6]1950/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[9][2]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[26][4]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[62][6]1182/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[54][0]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[54][0]1304/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[56][3]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[56][3]1275/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[56][4]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[46][4]1436/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[56][4]1276/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[62][4]1180/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[26][1]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[30][5]1693/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[30][5]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[45][7]/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[45][7]1455/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[46][3]1435/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[58][3]1243/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[37][6]1582/SI    1
clk(R)->clk(R)	4.957    0.270/*         0.093/*         mem_reg[10][2]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[21][3]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[21][3]1835/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[45][3]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[45][3]1451/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[53][2]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[40][0]1528/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[53][2]1322/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[40][0]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[57][0]1256/SI    1
clk(R)->clk(R)	4.973    0.271/*         0.077/*         mem_reg[10][0]2008/D    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[54][6]1310/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[54][6]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[48][1]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[48][1]1401/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[8][3]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[63][7]1167/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[62][2]1178/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[57][0]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[44][3]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[40][2]1530/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[44][3]1467/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[13][6]1966/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[13][6]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[9][4]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[44][5]1469/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[44][5]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[56][0]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[29][2]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[29][2]1706/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[41][1]1513/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[41][1]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[62][1]1177/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[55][7]1295/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[55][7]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[28][5]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[21][4]1836/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[21][4]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[20][1]1849/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[63][4]1164/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[47][1]1417/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[20][1]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[56][0]1272/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[25][6]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[14][5]1949/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[14][5]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[25][6]1774/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[52][1]1337/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[52][1]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[46][1]1433/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[21][7]1839/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[21][7]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[60][7]1215/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[61][5]1197/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[37][7]1583/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[37][3]1579/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[57][7]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[60][0]1208/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[12][5]1981/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[12][5]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[59][7]1231/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[28][5]1725/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[40][2]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[25][0]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[8][2]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[25][0]1768/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[12][7]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[29][7]1711/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[29][7]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[57][2]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[57][2]1258/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[47][7]1423/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[10][6]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[13][3]1963/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[13][3]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[11][3]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[58][0]1240/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[52][3]1339/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[28][3]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[12][7]1983/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[62][5]1181/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[60][6]1214/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[57][6]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[57][6]1262/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[24][1]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[20][7]1855/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[24][1]1785/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[20][7]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[57][7]1263/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[52][3]/SI    1
clk(R)->clk(R)	4.957    0.271/*         0.093/*         mem_reg[28][3]1723/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[63][5]1165/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[25][2]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[25][2]1770/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[21][2]1834/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[27][0]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[26][6]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[25][4]1772/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[25][4]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[63][6]1166/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[57][1]1257/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[57][1]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[53][6]1326/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[53][6]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[30][1]1689/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[30][1]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[21][2]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[36][6]1598/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[36][6]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[58][5]1245/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[44][0]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[44][0]1464/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[28][7]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[14][1]1945/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[14][1]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[28][7]1727/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[54][3]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[25][5]1773/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[45][1]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[27][1]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[45][1]1449/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[54][3]1307/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[41][7]1519/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[54][5]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[24][4]1788/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[24][4]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[54][5]1309/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[41][7]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[40][7]1535/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[40][7]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[14][4]1948/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[14][4]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[20][2]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[25][5]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[40][6]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[40][6]1534/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[30][3]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[30][3]1691/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[36][0]1592/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[36][0]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[30][2]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[24][7]1791/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[60][2]1210/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[24][7]/SI    1
clk(R)->clk(R)	4.957    0.272/*         0.093/*         mem_reg[20][2]1850/SI    1
clk(R)->clk(R)	4.958    0.272/*         0.092/*         mem_reg[15][7]/SI    1
clk(R)->clk(R)	4.957    0.273/*         0.093/*         mem_reg[30][2]1690/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[27][4]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[31][7]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[8][5]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[61][3]1195/SI    1
clk(R)->clk(R)	4.957    0.273/*         0.093/*         mem_reg[48][6]/SI    1
clk(R)->clk(R)	4.957    0.273/*         0.093/*         mem_reg[24][3]1787/SI    1
clk(R)->clk(R)	4.957    0.273/*         0.093/*         mem_reg[56][1]/SI    1
clk(R)->clk(R)	4.957    0.273/*         0.093/*         mem_reg[48][6]1406/SI    1
clk(R)->clk(R)	4.957    0.273/*         0.093/*         mem_reg[24][3]/SI    1
clk(R)->clk(R)	4.957    0.273/*         0.093/*         mem_reg[56][1]1273/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[31][7]1679/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[10][5]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[24][6]1790/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[24][6]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[46][6]1438/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[30][7]1695/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[30][7]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[57][5]1261/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[46][5]1437/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[27][7]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[60][5]1213/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[59][1]1225/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[48][4]1404/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[48][4]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[57][5]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[53][0]1320/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[53][0]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[58][6]1246/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[47][5]1421/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[61][7]1199/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[15][5]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[55][3]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[48][5]1405/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[48][5]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[55][3]1291/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[52][0]1336/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[52][0]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[28][0]1720/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[9][7]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[20][6]1854/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[20][6]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[55][0]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[55][0]1288/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[20][5]1853/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[13][0]1960/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[25][3]1771/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[25][3]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[13][0]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[36][5]1597/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[12][4]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[12][4]1980/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[40][5]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[40][5]1533/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[20][5]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[28][0]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[56][7]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[56][7]1279/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[26][2]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[15][4]/SI    1
clk(R)->clk(R)	4.958    0.273/*         0.092/*         mem_reg[36][5]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[54][1]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[54][1]1305/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[12][2]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[12][2]1978/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[20][4]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[20][4]1852/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[12][0]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[12][0]1976/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[52][6]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[52][6]1342/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[26][5]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[29][3]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[29][3]1707/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[40][3]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[45][4]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[45][4]1452/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[44][7]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[36][4]1596/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[36][4]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[44][7]1471/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[24][2]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[24][2]1786/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[40][3]1531/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[30][4]1692/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[45][0]1448/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[14][3]1947/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[14][3]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[11][2]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[52][4]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[53][1]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[53][1]1321/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[41][2]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[41][2]1514/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[9][5]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[52][4]1340/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[28][6]1726/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[28][6]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[30][4]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[45][0]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[28][1]1721/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[28][1]/SI    1
clk(R)->clk(R)	4.958    0.274/*         0.092/*         mem_reg[9][0]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[58][4]1244/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[10][4]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[12][3]1979/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[12][3]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[26][7]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[62][3]1179/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[25][7]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[25][7]1775/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[20][3]1851/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[20][3]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[44][2]1466/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[44][2]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[44][4]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[44][4]1468/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[29][4]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[29][4]1708/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[61][1]1193/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[60][1]1209/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[48][2]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[48][2]1402/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[48][0]1400/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[48][0]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[54][2]1306/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[54][2]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[8][0]/SI    1
clk(R)->clk(R)	4.958    0.275/*         0.092/*         mem_reg[11][1]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[30][6]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[30][6]1694/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[8][7]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[40][4]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[53][7]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[53][7]1327/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[10][3]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[46][0]1432/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[52][2]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[52][2]1338/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[40][4]1532/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[28][2]1722/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[28][2]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[36][7]1599/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[14][2]1946/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[36][7]/SI    1
clk(R)->clk(R)	4.958    0.276/*         0.092/*         mem_reg[14][2]/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[40][1]1529/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[40][1]/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[27][2]/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[36][2]1594/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[36][2]/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[63][1]1161/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[36][1]1593/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[14][7]1951/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[14][7]/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[36][1]/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[54][4]1308/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[54][4]/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[58][7]1247/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[15][2]/SI    1
clk(R)->clk(R)	4.958    0.277/*         0.092/*         mem_reg[58][1]1241/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[11][6]/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[24][5]/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[24][5]1789/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[14][0]1944/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[26][3]/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[55][5]1293/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[14][0]/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[55][5]/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[55][2]/SI    1
clk(R)->clk(R)	4.958    0.278/*         0.092/*         mem_reg[55][2]1290/SI    1
clk(R)->clk(R)	4.958    0.279/*         0.092/*         mem_reg[36][3]1595/SI    1
clk(R)->clk(R)	4.958    0.279/*         0.092/*         mem_reg[36][3]/SI    1
clk(R)->clk(R)	4.958    0.279/*         0.092/*         mem_reg[44][1]1465/SI    1
clk(R)->clk(R)	4.958    0.279/*         0.092/*         mem_reg[44][1]/SI    1
clk(R)->clk(R)	4.958    0.279/*         0.092/*         mem_reg[62][7]1183/SI    1
clk(R)->clk(R)	4.958    0.279/*         0.092/*         mem_reg[48][7]1407/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[52][7]/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[52][7]1343/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[48][7]/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[59][2]1226/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[41][4]1516/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[41][4]/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[31][6]/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[13][4]1964/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[13][4]/SI    1
clk(R)->clk(R)	4.958    0.280/*         0.092/*         mem_reg[31][6]1678/SI    1
clk(R)->clk(R)	4.959    0.281/*         0.091/*         mem_reg[11][5]/SI    1
clk(R)->clk(R)	4.959    0.281/*         0.091/*         mem_reg[15][0]/SI    1
clk(R)->clk(R)	4.959    0.282/*         0.091/*         mem_reg[24][0]/SI    1
clk(R)->clk(R)	4.959    0.282/*         0.091/*         mem_reg[24][0]1784/SI    1
clk(R)->clk(R)	4.959    0.282/*         0.091/*         mem_reg[15][3]/SI    1
clk(R)->clk(R)	4.959    0.284/*         0.091/*         mem_reg[11][0]/SI    1
clk(R)->clk(R)	4.959    0.284/*         0.091/*         mem_reg[55][1]/SI    1
clk(R)->clk(R)	4.959    0.285/*         0.091/*         mem_reg[55][1]1289/SI    1
clk(R)->clk(R)	4.959    0.285/*         0.091/*         mem_reg[10][0]/SI    1
clk(R)->clk(R)	4.959    0.285/*         0.091/*         mem_reg[55][4]/SI    1
clk(R)->clk(R)	4.959    0.285/*         0.091/*         mem_reg[55][4]1292/SI    1
clk(R)->clk(R)	5.060    */0.397         */-0.010        data1_out_reg[2]1138/D    1
clk(R)->clk(R)	5.059    */0.416         */-0.009        data1_out_reg[7]1143/D    1
clk(R)->clk(R)	5.060    */0.420         */-0.010        data1_out_reg[6]1142/D    1
clk(R)->clk(R)	5.059    */0.438         */-0.009        data1_out_reg[5]1141/D    1
clk(R)->clk(R)	5.059    */0.442         */-0.009        data1_out_reg[3]1139/D    1
clk(R)->clk(R)	5.060    */0.452         */-0.010        data1_out_reg[4]1140/D    1
clk(R)->clk(R)	5.061    */0.453         */-0.011        data0_out_reg[7]/D    1
clk(R)->clk(R)	5.060    */0.453         */-0.010        data0_out_reg[5]/D    1
clk(R)->clk(R)	5.060    */0.454         */-0.010        data1_out_reg[0]1136/D    1
clk(R)->clk(R)	5.061    */0.461         */-0.011        data0_out_reg[0]/D    1
clk(R)->clk(R)	5.060    */0.462         */-0.010        data1_out_reg[1]1137/D    1
clk(R)->clk(R)	5.060    */0.479         */-0.010        data0_out_reg[6]/D    1
clk(R)->clk(R)	5.060    */0.484         */-0.010        data0_out_reg[2]/D    1
clk(R)->clk(R)	5.060    */0.491         */-0.010        data0_out_reg[4]/D    1
clk(R)->clk(R)	5.060    */0.498         */-0.010        data0_out_reg[3]/D    1
clk(R)->clk(R)	5.059    */0.513         */-0.009        data0_out_reg[1]/D    1
